;使用说明: https://docs.qq.com/doc/DWHZnWFdlS0VxYUl1
;【RA搜索框配置文件】
;【说明】：后续版本如有新的配置项，请删除本文件重新生成或对比后自行修改添加
[基础配置]
配置版本=1.1.5
自定义配置版本=1.1.5
输入框是否自动填充=1
自动填充后禁用输入时间=500
是否回车自动执行第一个候选项=1
是否自动开启大写=1
对应菜单开启大写=1|2|4
切换输入法快捷键=
是否记住上次执行内容=0
配置更改自动重启时间=2000
Alt选择并执行=1
记录使用频率=1
显示使用频率=1
进入网页搜索后关闭大写=1
候选项选中提示=1
[热键配置]
正序切换=Tab
逆序切换=\
清空输入框=Delete
功能菜单热键=`
向上选择=Up
向下选择=Down
选中执行=Space
信息提示上滚轮=PgUp
信息提示下滚轮=PgDn
[自定义关键字搜索]
;网页使用{URIquery}，非网页使用{query}
bd|百度|baidu=百度一下=https://www.baidu.com/s?wd={URIquery}
bz|B站|bzhan=B站=https://search.bilibili.com/all?keyword={URIquery}
zh|知乎|zhihu=知乎=https://www.zhihu.com/search?type=content&q={URIquery}
gh|github=github=https://github.com/search?q={URIquery}
ev=Ev搜索=%EvPath% -search "{query}"
[EV搜索配置]
;默认为RA中设置的EV路径和搜索规则
EV路径=
EV搜索规则=
文件优先展示=1
资源管理器中EV按目录搜索=1
[浏览器书签搜索配置]
;支持edge|chrome类型，可以自动识别edge和chrome书签路径
浏览器类型=edge
书签路径=
;【说明】：可针对不同分辨率显示器设置样式，请自行添加，默认为【1080P】的设置，详细参数说明请看RA官网说明或加RA群246308937
[搜索框样式配置]
[1920*1080]
搜索框x轴位置=0.5
搜索框y轴位置=0.2
搜索框位置模式=1
输入框字体颜色=black
输入框字体大小=25
输入框透明度=220
输入框宽度=800
上方搜索选项未选中时字体颜色=black
上方搜索选项选中时字体颜色=1e90ff
候选框字体颜色=black
候选框内最大行数=150
候选框显示最大行数=15
候选框内三列比例=0.08:0.28:0.64
