;【RA搜索框配置文件】
;【说明】：后续版本如有新的配置项，请对比后自行修改添加
[基础配置]
配置版本=1.1.3
;【说明】：本配置文件可针对不同分辨率显示器分别设置，请自行添加，默认为【1080P】的设置，详细参数说明请看RA官网说明或入群自问
[1920*1080]
搜索框x轴位置=0.5
搜索框y轴位置=0.25
搜索框位置模式=1
输入框字体颜色=black
输入框字体大小=25
输入框透明度=220
输入框宽度=800
加号颜色=black
上方搜索选项未选中时字体颜色=black
上方搜索选项选中时字体颜色=1e90ff
候选框字体颜色=black
候选框内最大行数=50
候选框显示最大行数=10
候选框内三列比例=0.08:0.28:0.64
输入框是否自动填充=1
自动填充后禁用输入时间=500
是否回车自动执行第一个候选项=1
是否自动开启大写=1
对应菜单开启大写=1|2
切换输入法快捷键=
是否记住上次执行内容=0
配置更改自动重启时间=2000
