;以【;】开头代表注释
;以【-】开头+名称表示1级分类
-常用(&App)
	Chrome浏览器|chrome.exe
	;多个同名iexplore.exe用全路径指定运行32位IE
	;在【|】前加上IE(&E)的简称显示
	IE(&E)|%ProgramFiles%\Internet Explorer\iexplore.exe
	;2级分隔符【--】
	--
	StrokesPlus鼠标手势|StrokesPlus.exe
	Ditto剪贴板|Ditto.exe
-办公(&Work)|doc docx xls xlsx ppt pptx wps et dps
	word(&W)|winword.exe
	Excel(&E)|excel.exe
	PPT(&T)|powerpnt.exe
	;以【--】开头名称表示2级分类
	--WPS(&S)
		WPS(&W)|WPS.exe
		ET(&E)|et.exe
		WPP(&P)|wpp.exe
	--
-网址(U&RL)
	;在别名最末尾添加Tab制表符+热键(参考AHK写法:^代表Ctrl !代表Alt #代表Win +代表Shift)，如选中文字按Alt+z百度
	百度(&B)|https://www.baidu.com/s?wd=
	谷歌(&G)|https://www.google.com/search?q=%s&gws_rd=ssl
	翻译(&F)|https://translate.google.cn/#auto/zh-CN/
	异次元软件|http://www.iplaysoft.com/search/?s=548512288484505211&q=%s
	淘宝(&T)|https://s.taobao.com/search?q=%s
	京东(&D)|https://search.jd.com/Search?keyword=%s&enc=utf-8
	知乎(&Z)|https://www.zhihu.com/search?type=content&q=
	B站|http://search.bilibili.com/all?keyword=%s
	--
	RunAny地址|https://github.com/hui-Zz/RunAny
-图片(im&G)|bmp gif jpeg jpg png
	画图(&T)|mspaint.exe
	ACDSee.exe
	XnView.exe
	IrfanView.exe
-影音(&Video)|avi mkv mp4 rm rmvb flv wmv swf mp3
	QQPlayer.exe
	PotPlayer.exe
	XMP.exe
	--
	云音乐(&C)|cloudmusic.exe
	QQ音乐|QQMusic.exe
-编辑(&Edit)|txt ini cmd bat md ahk html
	;在别名后面添加_:数字形式来透明启动应用(默认不透明,1-100是全透明到不透明)
	记事本(&N)_:88|notepad.exe
-文件(&File)
	WinRAR.exe
	TC文件管理|Totalcmd.exe
	Everything文件秒搜|Everything.exe
-系统(&Sys)
	cmd.exe
	控制面板(&S)|Control.exe
	;在程序名后空格+带参数启动
	hosts文件|notepad.exe %A_WinDir%\System32\drivers\etc\hosts
-输入(inpu&T)
	;当前时间（变量语法参考AHK文档https://wyagd001.github.io/zh-cn/docs/Variables.htm）
	当前时间|%A_YYYY%-%A_MM%-%A_DD% %A_Hour%:%A_Min%:%A_Sec%;
	;热键映射,快捷方便,左边Shift+空格=回车键;左手Shift+大小写键=删除键
	;左手回车	<+Space|{Enter}::
	;左手删除	LShift & CapsLock|{Delete}::
-桌面(&Desktop)
	AppData - 快捷方式.lnk
	下载 - 快捷方式.lnk
	期末 - 快捷方式.lnk
	--gezi\browser
	Chromium.lnk
	Google Chrome.lnk
	iTab浏览器.lnk
	夸克网盘.lnk
	百度网盘.lnk
	--gezi\coding
	Arduino IDE.lnk
	CLion 2023.3.4.lnk
	Dev-C++.lnk
	Docker Desktop.lnk
	GitHub.lnk
	IntelliJ IDEA 2023.3.3.lnk
	LINGO 18.0 x64.lnk
	MATLAB R2020a.lnk
	Neovim Qt.lnk
	Obsidian.lnk
	Typora.lnk
	VMware Workstation 16 Player.lnk
	vnote.lnk
	--gezi\play
	GTA Vice超级作弊器.exe - 快捷方式.lnk
	PotPlayer 64 bit.lnk
	酷我音乐.lnk
	雷电模拟器5.lnk
	--gezi\tencent
	QQ.lnk
	企业微信.lnk
	微信.lnk
	腾讯QQ.lnk
	腾讯会议.lnk
	--gezi\tools
	Adobe Acrobat DC.lnk
	AutoHotkeyU32.lnk
	BCUninstaller.lnk
	capsicain.lnk
	dev-sidecar.lnk
	Ditto.lnk
	DocFetcher.lnk
	dockit.lnk
	EasyConnect.lnk
	Everything.lnk
	Free Download Manager.lnk
	Google Password Manager.lnk
	HuntAndPeck.lnk
	Internet Download Manager.lnk
	Keyviz.lnk
	Mem Reduct.lnk
	Neat Download Manager.lnk
	OneCommander.lnk
	PDF Candy Desktop.lnk
	PDF24 Launcher.lnk
	PDF24 Toolbox.lnk
	PixPin.lnk
	QuickLook.lnk
	SwitchHosts.lnk
	uTools.lnk
	VimD - 快捷方式.lnk
	vim_ahk.lnk
	WinMerge.lnk
	XLaunch.lnk
	Zotero.lnk
	华硕大厅.lnk
	好用便签.lnk
	文库文档助手.lnk
	火绒安全软件.lnk
	网易有道翻译.lnk
	金山打字通.lnk
	风灵软件管家.lnk
	--大二下\oo\hack\hw11\wrongdata (24)\wrongdata
	AutoHotkeyU32.lnk
	AutoHotkeyU64.lnk
	--数模\2023
	全国大学生数学建模竞赛作品上传客户端.lnk
	--脚本\杠杆2.0附解断黑屏一体公益版
	杠杆2.0公益版.exe - 快捷方式.lnk

	iverilog.exe
	set_one.exe
-
;1级分隔符【-】并且使下面项目都回归1级分类
QQ.exe
;使用【&】指定快捷键为C,忽略下面C盘的快捷键C
计算器(&C)|calc.exe
我的电脑(&Z)|explorer.exe
;以【\】结尾代表是文件夹路径
C盘|C:\
-