;以【;】开头代表注释
;以【-】开头+名称表示1级分类
-常用(&App)
	Chrome浏览器|chrome.exe
	;多个同名iexplore.exe用全路径指定运行32位IE
	;在【|】前加上IE(&E)的简称显示
	BCUninstaller.exe
	copyq.exe
	devcpp.exe
	Ditto.exe
	DocFetcher.exe
	EasyConnect.exe
	GTA Vice超级作弊器.exe
	hap.exe
	idm	#+i|IDMan.exe
	keyviz.exe
	nvim-qt.exe
	PixPin.exe
	SwitchHosts.exe
	uTools.exe
	vnote.exe
	有道	#+o|YoudaoDict.exe
	note	#+n|WinActivate(".md ahk_exe Code.exe")
	clash	#+h|clash for windows.exe
	bob	#+b|hd-player.exe
-办公(&Work)|doc docx xls xlsx ppt pptx wps et dps pdf
	word(&e)|winword.exe
	Excel(&x)	#+x|excel.exe
	PPT(&p)|powerpnt.exe
	pdf&24	#+p|pdf24.exe
	sumatrapdf(&u)	#+u|SumatraPDF.exe
	;以【--】开头名称表示2级分类
	--WPS(&S)
		WPS(&W)|WPS.exe
		ET(&E)|et.exe
		WPP(&P)|wpp.exe
-网址(U&RL)
	;在别名最末尾添加Tab制表符+热键(参考AHK写法:^代表Ctrl !代表Alt #代表Win +代表Shift)，如选中文字按Alt+z百度
	百度(&B)	|https://www.baidu.com/s?wd=
	谷歌(&G)	|https://www.google.com/search?q=%s&gws_rd=ssl
	翻译(&F)	#z|https://translate.google.cn/#auto/zh-CN/
	异次元软件|http://www.iplaysoft.com/search/?s=548512288484505211&q=%s
	淘宝(&T)|https://s.taobao.com/search?q=%s
	京东(&D)|https://search.jd.com/Search?keyword=%s&enc=utf-8
	知乎(&Z)|https://www.zhihu.com/search?type=content&q=
	B站|http://search.bilibili.com/all?keyword=%s
	--
	RunAny地址|https://github.com/hui-Zz/RunAny
-图片(im&G)|bmp gif jpeg jpg png
	画图(&T)|mspaint.exe
	ACDSee.exe
	XnView.exe
	IrfanView.exe
-影音(&Video)|avi mkv mp4 rm rmvb flv wmv swf mp3 nii stl
	QQPlayer.exe
	PotPlayer.exe
	--
	QQ音乐|QQMusic.exe
	ITK-SNAP.exe|ITK-SNAP.exe
-编辑(&Edit)|txt ini cmd bat md ahk html
	;在别名后面添加_:数字形式来透明启动应用(默认不透明,1-100是全透明到不透明)
	记事本(&p)_:88|notepad.exe
	dev&c|devcpp.exe
	nvim-&qt_:28|nvim.exe
	Obsidian.exe
	v&note.exe
	&vscode	#+v|code.exe
	intelli&j	#+j|idea64.exe
	p&ycharm	#+y|pytcharm64.exe
	wt1[#]|wt.exe -d  %getzz%
	wt1[#]	#+t|wt.exe
	winmerge	#+g|winmerge.exe
-文件(&File)
	WinRAR.exe
	TC文件管理|Totalcmd64.exe
	Everything文件秒搜|Everything.exe
-系统(&Sys)
	AHKlnfo|AHKinfo.v1.ahk
	;使用左Alt键搭配鼠标滚轮的使用调节音量
	系统音量增加|huiZz_System[system_sound_volume](1,3)
	系统音量减少|huiZz_System[system_sound_volume](0,3)
	系统静音|huiZz_System[system_sound_volume](2,0)
	系统音量50|huiZz_System[system_sound_volume](2,50)
	cmd.exe
	控制面板(&S)|Control.exe
	;在程序名后空格+带参数启动
	hosts文件|notepad.exe %A_WinDir%\System32\drivers\etc\hosts
	battery|powershell.exe powercfg /batteryreport
	当前窗口目录(&f)|huiZz_Window[win_folder_zz](%"Totalcmd64.exe"%, /O /S)
	hide_icon|hide_icon.v2.ahk
	--透明度(&t)
		加(&k)|huiZz_Window[win_transparency_zz](0,10)
		减(&j)|huiZz_Window[win_transparency_zz](1,10)
-输入(inpu&T)
	;当前时间（变量语法参考AHK文档https://wyagd001.github.io/zh-cn/docs/Variables.htm）
	当前时间|%A_YYYY%-%A_MM%-%A_DD% %A_Hour%:%A_Min%:%A_Sec%;
	;热键映射,快捷方便,左边Shift+空格=回车键;左手Shift+大小写键=删除键
	;左手回车	<+Space|{Enter}::
	;左手删除	LShift & CapsLock|{Delete}::
-桌面(&Desktop)
	AppData - 快捷方式.lnk
	Arduino IDE.lnk
	AutoHotkeyU32.lnk
	BCUninstaller.lnk
	capsicain.lnk
	copyq.lnk
	Dev-C++.lnk
	DocFetcher.lnk
	dockit.lnk
	EasyConnect.lnk
	GitHub.lnk
	Google Password Manager.lnk
	GTA Vice超级作弊器.exe - 快捷方式.lnk
	HuntAndPeck.lnk
	Internet Download Manager.lnk
	iTab浏览器.lnk
	Keyviz.lnk
	Neovim Qt.lnk
	Obsidian.lnk
	PixPin.lnk
	SwitchHosts.lnk
	uTools.lnk
	vim_ahk.lnk
	Visual Studio Code.lnk
	vnote.lnk
	下载 - 快捷方式.lnk
	夸克网盘.lnk
	好用便签.lnk
	文库文档助手.lnk
	期末 - 快捷方式.lnk
	百度网盘.lnk
	网易有道翻译.lnk
	酷我音乐.lnk
	金山打字通.lnk
	雷电模拟器5.lnk
	风灵软件管家.lnk
	--数模\2023
		全国大学生数学建模竞赛作品上传客户端.lnk
	--脚本\杠杆2.0附解断黑屏一体公益版
		杠杆2.0公益版.exe - 快捷方式.lnk
		BetopGameCenter.exe
		iverilog.exe
-文件收藏(&b)[#]
	;1级分隔符【-】并且使下面项目都回归1级分类
	QQ.exe
	;使用【&】指定快捷键为C,忽略下面C盘的快捷键C
	计算器(&C)|calc.exe
	我的电脑(&Z)|explorer.exe
	;以【\】结尾代表是文件夹路径
	C盘|C:\
	RA搜索框	>^space|RunAny_SearchBar[toggle_searchBar](%getZz%)
